# FoodMarketClone

./: README.md  build.gradle.kts  gradle.properties  login_feature_specs.md  login_model_specs.md  register_feature_specs.md  register_model_specs.md  settings.gradle.kts
app/: build.gradle.kts
app/common/: build.gradle.kts
app/common/src/androidTest/java/aej/android/enthusiast/foodmarketclone/common/: ExampleInstrumentedTest.kt
app/common/src/main/java/aej/android/enthusiast/foodmarketclone/common/: BaseResponse.kt  NetworkResult.kt  SafeApiCall.kt  Throwable.kt
app/common/src/test/java/aej/android/enthusiast/foodmarketclone/common/: ExampleUnitTest.kt
app/datasource/: build.gradle.kts
app/datasource/src/androidTest/java/aej/android/enthusiast/foodmarketclone/datasource/: ExampleInstrumentedTest.kt
app/datasource/src/main/java/aej/android/enthusiast/foodmarketclone/datasource/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/datasource/src/test/java/aej/android/enthusiast/foodmarketclone/datasource/: ExampleUnitTest.kt
app/domain/: build.gradle.kts
app/domain/src/androidTest/java/aej/android/enthusiast/foodmarketclone/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/java/aej/android/enthusiast/foodmarketclone/domain/mapper/: Mapper.kt
app/domain/src/main/java/aej/android/enthusiast/foodmarketclone/domain/usecase/: LoginAccountRemoteUseCaseImpl.kt  RegisterAccountRemoteUseCase.kt
app/domain/src/test/java/aej/android/enthusiast/foodmarketclone/domain/: ExampleUnitTest.kt
app/features/: build.gradle.kts
app/features/src/androidTest/java/aej/android/enthusiast/foodmarketclone/features/: ExampleInstrumentedTest.kt
app/features/src/main/java/aej/android/enthusiast/foodmarketclone/features/: MainActivity.kt
app/features/src/main/java/aej/android/enthusiast/foodmarketclone/features/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/features/src/main/java/aej/android/enthusiast/foodmarketclone/features/register/: AddressScreen.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/features/src/main/java/aej/android/enthusiast/foodmarketclone/features/ui/components/: CustomButton.kt  InputTextField.kt  (+3 more)
app/features/src/main/res/drawable/: ic_arrow_left.xml
app/features/src/test/java/aej/android/enthusiast/foodmarketclone/features/: ExampleUnitTest.kt
app/frameworks/: build.gradle.kts
app/frameworks/src/androidTest/java/aej/android/enthusiast/foodmarketclone/frameworks/: ExampleInstrumentedTest.kt
app/frameworks/src/main/java/aej/android/enthusiast/foodmarketclone/frameworks/di/: HttpModule.kt
app/frameworks/src/main/java/aej/android/enthusiast/foodmarketclone/frameworks/model/: FoodMarketApi.kt
app/frameworks/src/test/java/aej/android/enthusiast/foodmarketclone/frameworks/: ExampleUnitTest.kt
app/src/androidTest/java/aej/android/enthusiast/foodmarketclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aej/android/enthusiast/foodmarketclone/: MainActivity.kt
app/src/main/java/aej/android/enthusiast/foodmarketclone/common/: NetworkResult.kt  Throwable.kt
app/src/main/java/aej/android/enthusiast/foodmarketclone/datasource/di/: RepositoryModule.kt
app/src/main/java/aej/android/enthusiast/foodmarketclone/datasource/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/aej/android/enthusiast/foodmarketclone/domain/mapper/: Mapper.kt
app/src/main/java/aej/android/enthusiast/foodmarketclone/domain/model/: User.kt
app/src/main/java/aej/android/enthusiast/foodmarketclone/domain/usecase/: LoginAccountRemoteUseCase.kt  RegisterAccountRemoteUseCaseImpl.kt
app/src/main/java/aej/android/enthusiast/foodmarketclone/features/login/: LoginScreen.kt
app/src/main/java/aej/android/enthusiast/foodmarketclone/features/register/: AddressScreen.kt  RegisterScreen.kt
app/src/main/java/aej/android/enthusiast/foodmarketclone/frameworks/http/di/: HttpModule.kt
app/src/main/java/aej/android/enthusiast/foodmarketclone/frameworks/http/model/: FoodMarketApi.kt
app/src/main/java/aej/android/enthusiast/foodmarketclone/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/aej/android/enthusiast/foodmarketclone/ui/component/: CustomButton.kt  InputTextField.kt  OutlineTextField.kt  TopLoginBar.kt  TopRegisterBar.kt
app/src/main/java/aej/android/enthusiast/foodmarketclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/aej/android/enthusiast/foodmarketclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
