[versions]
# Plugin
androidGradlePlugin = "8.1.2"
kotlinAndroid = "1.9.10"
kapt = "1.7.20"
ksp = "1.9.10-1.0.13"

coreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.6.2"

# Compose
activityCompose = "1.7.2"
composeBom = "2023.10.00"
androidxLifecycle = "2.5.1"
navigation = "2.7.4"

# Testing
junit = "4.13.2"
extJunit = "1.1.5"
espressoCore = "3.5.1"

# Http
retrofit = "2.9.0"
loggingInterceptor = "4.11.0"

#room
room = "2.5.2"

# Image Loader
coil = "2.4.0"

# Dependency Injection
dagger-hilt = "2.48"
dagger-hilt-navigation-compose = "1.0.0"

#Paging
pagingRuntime = "3.2.1"
pagingCompose = "3.2.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
android-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinAndroid" }

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidGradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-android-gradle-plugin", version.ref = "kotlinAndroid" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
activity-compose = { group = "androidx.activity", name = "activity-compose" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material = { group = "androidx.compose.material", name = "material" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose" }
runtime-tracing = { module = "androidx.compose.runtime:runtime-tracing" }
material3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Http
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

#room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Image Loader
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Dependency Injection
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }
dagger-hilt-compiler = {module = "androidx.hilt:hilt-compiler", version.ref = "dagger-hilt-navigation-compose"}
dagger-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "dagger-hilt-navigation-compose" }

#Paging
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntime" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }